<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/crime_delete_item"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/crime_delete_label"
        app:showAsAction="ifRoom"/>

</menu>